datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3307/spring_cloud_simple?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.username=root
datasource.password=123456